{
  "AllowedHosts": "*",
  "APIHost": "http://localhost/subscriptionapi/api/",
  "APIHostServer": "https://subscriptionapi.hire-titan.com/api/",
  "ConnectionStrings": {
    "DBConnect": "Data Source=.\\SQL2022;Initial Catalog=Subscription;Integrated Security=True;TrustServerCertificate=True;Encrypt=false;",
    "DBConnectServer": "Data Source=.;Initial Catalog=Subscription;Integrated Security=True;TrustServerCertificate=True;Encrypt=false;"
  },
  "EnvironmentLocal": "true",
  "Garnet": {
    "Access": "T@ilG@te%1379%==",
    "HostName": "127.0.0.1",
    "SslPort": "6666"
  },
  "GarnetServer": {
    "Access": "T@ilG@te%1379%==",
    "HostName": "192.168.1.4",
    "SslPort": "6666"
  },
  "JWTAudience": "VariousCompanies",
  "JWTIssuer": "HireTitanLLC",
  "JWTSecretKey": "@HHCX#&Ssj338$tRYjUUO09?=+!@#&*^",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
